<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVehicleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Vehicle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/buttonColor" />

        <EditText
            android:id="@+id/vehicleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Name" />

        <EditText
            android:id="@+id/vehicleModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Model" />

        <EditText
            android:id="@+id/vehicleColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color" />

        <EditText
            android:id="@+id/vehicleYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="number" />

        <EditText
            android:id="@+id/vehiclePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/imageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image URL (optional)" />

        <ImageView
            android:id="@+id/vehicleImagePreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="Vehicle Image Preview"
            android:src="@drawable/ic_placeholder"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/saveVehicleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Vehicle"
            android:backgroundTint="@color/buttonColor"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>